<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Success</title>
<style>
    h1
    {
        text-align: center;
        background-color: black;
        color:white
    }
    img
    {
        width: 100%;
        height: 400px;
    }
    .home 
    {
        border: 1px black solid;
        align-self: center;
        background: rgb(77, 172, 68);
        color: rgb(0, 0, 0);
    }
    p
    {
        padding-left: 10px;
        font-size: 20px;
    }
</style>
</head>
<body>
    <div class="container">
    
   <h1> Welcome to online garage</h1>
   
       <!-- <img src="http://localhost:3000/logo.jpg" alt=""> -->
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Ftwitter.com%2Ffastwheelsalloy&psig=AOvVaw1EclBasm37_tlv97uWK3ar&ust=1602087215420000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCICv1ZKuoOwCFQAAAAAdAAAAABBM" alt="">
   <div class="home">
   <p> </p> 
   <p> user successfully activated account</p>    
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make </p>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make </p>
  
  <p>Best regards</p>
   <p> - online garage team </p>

</div>
    </div>

<script>
   alert('successfully activated account')
</script>
</body>
</html>